[gd_scene load_steps=2 format=3 uid="uid://dbygn8lrabtac"]

[ext_resource type="Texture2D" uid="uid://dox586ebwbx50" path="res://Assets/Maps/Banio.png" id="1_4drtc"]

[node name="Banio" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(608, 345)
scale = Vector2(2, 2)
texture = ExtResource("1_4drtc")
