[gd_scene load_steps=2 format=3 uid="uid://ht42fwoeduli"]

[ext_resource type="Texture2D" uid="uid://b7l06bugshspf" path="res://Assets/Maps/Cuarto_hijas.png" id="1_q8agw"]

[node name="Banio" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(608, 345)
texture = ExtResource("1_q8agw")
