[gd_scene load_steps=13 format=3 uid="uid://bhpsas8vhvupw"]

[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_kmkwt"]
[ext_resource type="Texture2D" uid="uid://367mupml5xew" path="res://Assets/portada.png" id="2_fg3jy"]
[ext_resource type="FontFile" uid="uid://b5ya110t74b8r" path="res://Assets/Fonts/Pixica-Regular.ttf" id="3_o1qd0"]
[ext_resource type="Texture2D" uid="uid://bjjeo7m11er4o" path="res://Assets/Sprites/green_overlined.png" id="3_tugrp"]
[ext_resource type="FontFile" uid="uid://ts801iqilg8m" path="res://Assets/Fonts/PixicaMono-Bold.ttf" id="5_5fis7"]
[ext_resource type="AudioStream" uid="uid://bkip4flxgbrpc" path="res://Assets/Sounds/menu select.wav" id="5_a2ipa"]
[ext_resource type="PackedScene" uid="uid://kg450ndjr81o" path="res://Scenes/bg_music.tscn" id="7_67v1w"]

[sub_resource type="Theme" id="Theme_htpyw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p3rrr"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 16.0
texture = ExtResource("3_tugrp")
region_rect = Rect2(14, 12, 36, 12)

[sub_resource type="Theme" id="Theme_ovjx0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yxxda"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 16.0
texture = ExtResource("3_tugrp")
region_rect = Rect2(14, 12, 36, 12)

[sub_resource type="LabelSettings" id="LabelSettings_8jldd"]
line_spacing = 4.0
font = ExtResource("5_5fis7")
font_size = 120
font_color = Color(0.584314, 0.894118, 0.666667, 1)
shadow_size = 6
shadow_color = Color(1, 1, 1, 0.65098)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kmkwt")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.948348, 0.928321, 0.980181, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fg3jy")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.792
anchor_top = 0.5
anchor_right = 0.792
anchor_bottom = 0.5
offset_left = -159.384
offset_top = -76.0
offset_right = 111.616
offset_bottom = 198.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_htpyw")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_o1qd0")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxTexture_p3rrr")
text = "Start
"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_ovjx0")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_o1qd0")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxTexture_yxxda")
text = "Quit"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 633.0
offset_top = 100.0
offset_right = 1158.0
offset_bottom = 219.0
text = "UNSPOKEN"
label_settings = SubResource("LabelSettings_8jldd")
horizontal_alignment = 1

[node name="Buttonsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_a2ipa")

[node name="AudioStreamPlayer2D" parent="." instance=ExtResource("7_67v1w")]
position = Vector2(20, 29)

[node name="Label2" type="Label" parent="."]
offset_left = 830.0
offset_top = 557.0
offset_right = 2038.0
offset_bottom = 850.0
scale = Vector2(0.267944, 0.30764)
text = "             Hecho por:    
     Diana Cruz Delgado
Alexis Martinez Cabañas"
label_settings = SubResource("LabelSettings_8jldd")
horizontal_alignment = 1
justification_flags = 161

[connection signal="mouse_entered" from="TextureRect" to="." method="_on_texture_rect_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
