[gd_scene load_steps=10 format=3 uid="uid://bvri624qg088o"]

[ext_resource type="Script" path="res://Scripts/ninafantasma.gd" id="1_kox5p"]
[ext_resource type="Texture2D" uid="uid://t8d0c4e5mqcq" path="res://Assets/Sprites/fantasma.png" id="2_qysdi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jklmn"]
atlas = ExtResource("2_qysdi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8gky"]
atlas = ExtResource("2_qysdi")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlct3"]
atlas = ExtResource("2_qysdi")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bw55"]
atlas = ExtResource("2_qysdi")
region = Rect2(32, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b2m42"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jklmn")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8gky")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlct3")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bw55")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wdrod"]
radius = 70.0071

[sub_resource type="CircleShape2D" id="CircleShape2D_02d0f"]

[node name="ninafantasma" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_kox5p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_b2m42")
animation = &"down"
frame_progress = 0.730365

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_wdrod")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 22)
shape = SubResource("CircleShape2D_02d0f")

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
