[gd_scene load_steps=5 format=3 uid="uid://bdeasyoqqh7xe"]

[ext_resource type="Texture2D" uid="uid://dnedr8o543g4y" path="res://Assets/Maps/Pasillo.png" id="1_bcjqe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bp8px"]
size = Vector2(453, 75)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_x50ar"]
a = Vector2(213, -82)
b = Vector2(209, 50)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_cf38t"]
a = Vector2(207, 50)
b = Vector2(-239, 49)

[node name="Pasillo" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_bcjqe")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-14, -55)
shape = SubResource("RectangleShape2D_bp8px")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_x50ar")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_cf38t")
