[gd_scene load_steps=11 format=3 uid="uid://bdeasyoqqh7xe"]

[ext_resource type="Texture2D" uid="uid://dnedr8o543g4y" path="res://Assets/Maps/Pasillo.png" id="1_bcjqe"]
[ext_resource type="Script" path="res://Scripts/pasillo.gd" id="1_mpbs7"]
[ext_resource type="PackedScene" uid="uid://ed8754qtwvon" path="res://Scenes/player.tscn" id="3_c2p1m"]

[sub_resource type="GDScript" id="GDScript_fwi68"]
script/source = "extends Area2D

# Variable para especificar la siguiente escena

@onready var collision = $ColisionShape2D

func _ready():
	# Verifica si el cuerpo que entra es el jugador
	pass

func _on_body_entered(body: Node2D) -> void:
	if body.is_in_group(\"player\"):
		body.Door = true
		collision.queue_free()
		get_tree().change_scene_to_file(\"res://Scenes/sala.tscn\")
	pass # Replace with function body.
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6f063"]
size = Vector2(20, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bp8px"]
size = Vector2(453, 75)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_x50ar"]
a = Vector2(213, -82)
b = Vector2(209, 50)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_cf38t"]
a = Vector2(207, 50)
b = Vector2(-239, 49)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1wh1j"]
a = Vector2(-240, -16)
b = Vector2(-239, 48)

[sub_resource type="TileSet" id="TileSet_1p3l7"]
physics_layer_0/collision_layer = 1
navigation_layer_0/layers = 1

[node name="Pasillo" type="Node2D"]
position = Vector2(260, 328)
script = ExtResource("1_mpbs7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(146.5, -3.00002)
scale = Vector2(1.94583, 1.9375)
texture = ExtResource("1_bcjqe")

[node name="Salida_pasillo" type="Area2D" parent="."]
position = Vector2(153, 0)
script = SubResource("GDScript_fwi68")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Salida_pasillo"]
position = Vector2(-231, 17)
shape = SubResource("RectangleShape2D_6f063")
one_way_collision_margin = 0.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(152, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-14, -55)
shape = SubResource("RectangleShape2D_bp8px")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_x50ar")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_cf38t")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_1wh1j")

[node name="player" parent="." instance=ExtResource("3_c2p1m")]
position = Vector2(317, -6)

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(0, -7)
scale = Vector2(2, 2)
tile_set = SubResource("TileSet_1p3l7")
format = 2
layer_0/tile_data = PackedInt32Array(-65526, 589824, 4, 10, 589824, 5)
layer_1/name = "Layer1"
layer_1/tile_data = PackedInt32Array(-131071, 524288, 4, -65535, 524288, 5, -65531, 393216, 12, -65530, 458752, 12, -65529, 524288, 12, -131066, 524288, 8)
layer_2/name = "Layer2"
layer_2/y_sort_enabled = true
layer_2/z_index = 1
metadata/_edit_group_ = true

[connection signal="body_entered" from="Salida_pasillo" to="." method="_on_salida_pasillo_body_entered"]
